{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/abhaya-libre": "^4.5.9",
    "@fontsource/italiana": "^4.5.11",
    "@svgr/webpack": "^6.4.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "eslint-config-next": "^13.3.1",
    "next": "^13.3.1",
    "next-themes": "^0.2.1",
    "nextjs-fonts": "^0.22.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "sass": "^1.55.0",
    "vercel": "^32.4.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
